VUE_APP_FIREBASE_API_KEY=AIzaSyCjpkAi_I6V_fBVsMiIvAasusrx8_lRVaw
VUE_APP_FIREBASE_AUTH_DOMAIN=payroll-manager-45518.firebaseapp.com
VUE_APP_FIREBASE_PROYECT_ID=payroll-manager-45518
VUE_APP_FIREBASE_STORAGE_BUCKETS=payroll-manager-45518.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=433067478630
VUE_APP_FIREBASE_API_ID=1:433067478630:web:fca13726235140d36f27a7